<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ria Codes @ riallymundane</title>
</head>
<style>
    body,html{
        display: flex;
        top: -2px;
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        height: calc(100vh - 4px);
        width: calc(100vw - 2px);
        border: 1px solid rebeccapurple;
    }
    #player{
        box-sizing: border-box;
        height: calc(100vh - 2px);
        width: calc(80vw - 2px);
        border: 1px solid rebeccapurple;
    }
    #chat{
        box-sizing: border-box;
        height: calc(100vh - 2px);
        width: calc(20vw - 2px);
        border: 1px solid rebeccapurple;
    }
</style>
<body>
<iframe id="player" src="https://player.twitch.tv/?channel=riallymundane&amp;parent=ria.codes"></iframe>
<iframe id="chat" src="https://www.twitch.tv/embed/riallymundane/chat?parent=ria.codes"></iframe>
</body>
</html>